[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/collectible.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/images/items_collectible.png" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 6.0

[node name="Collectible" type="Area2D"]
texture_filter = 1
collision_layer = 4
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
hframes = 2
vframes = 1
frame = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
